<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI FlowManager — Автоматизуй бізнес з AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4f46e5;
      --dark: #0f172a;
      --light: #f1f5f9;
    }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: 'Inter', sans-serif; background: var(--light); color: var(--dark); }
    header {
      background: linear-gradient(135deg, #6366f1, #4f46e5);
      color: white;
      padding: 80px 20px;
      text-align: center;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 60px 20px;
    }
    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 40px;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-top: 0;
      color: var(--primary);
    }
    .cta {
      text-align: center;
      margin-top: 60px;
    }
    .btn {
      background: var(--primary);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #4338ca;
    }
    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 30px 20px;
      font-size: 0.9rem;
      margin-top: 60px;
    }
    footer a {
      color: #60a5fa;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI FlowManager</h1>
    <p>Потужна автоматизація для бізнесу за допомогою штучного інтелекту. Економте час, ресурси та людські помилки.</p>
  </header>

  <div class="container">
    <h2>Наші можливості</h2>
    <div class="features">
      <div class="card">
        <h3>Документи за 1 клік</h3>
        <p>Генерація актів, договорів, рахунків на основі шаблонів + AI-заповнення.</p>
      </div>
      <div class="card">
        <h3>AI чат-помічник</h3>
        <p>Обробляє заявки, підтримує клієнтів у месенджерах 24/7, відповідає на поширені питання.</p>
      </div>
      <div class="card">
        <h3>Бізнес-аналітика</h3>
        <p>Формування дашбордів, прогнози на основі ваших даних, автоматичні звіти у Telegram.</p>
      </div>
      <div class="card">
        <h3>Рекрутинг з AI</h3>
        <p>Підбір кандидатів, сортування резюме, скринінг через бот-інтерв'ю.</p>
      </div>
    </div>

    <div class="cta">
      <h2>Почніть зараз — це безкоштовно</h2>
      <p>5 автоматизацій у подарунок. Жодного коду. Готові рішення для малого та середнього бізнесу.</p>
      <button class="btn">Спробувати безкоштовно</button>
    </div>
  </div>

  <footer>
    <p>Звʼяжіться з нами: <a href="https://t.me/nazar_goo" target="_blank">@nazar_goo</a></p>
    <p style="margin-top: 10px; opacity: 0.7;">Згенеровано AI © 2025</p>
  </footer>
</body>
</html>
